spring.application.name=BookStoreV2

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/BookStoreV2
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=POSTGRES
